body {
  font-size: 16px;
  font-family: Helvetica "Oswald";
  text-align: left;
  padding: 10px 10px;
}

.body {
  display: flex;
  flex-flow: columns wrap;
}

.container1 {
  border: 1px solid black;
  display: grid;
  grid-template-rows: repeat(3 45%);
  padding: 20px 10px;
  background-color: #012d56;
  color: white;
}

.container2 {
  border: 1px solid black;
  display: grid;
  grid-template-rows: repeat(3 20%);
  padding: 20px 30px;
}

#profile {
  position: relative;
  left: 60px;
  width: 300px;
  height: 300px;
}
#picture (min-max) {
  max-width: 200px;
  max-height: 200px;
}

.info {
  text-align: left;
  margin: -40px 40px;
}
#email {
  color: #6cb8fd;
  text-decoration: underline;
}
#skype {
  color: #6cb8fd;
  text-decoration: underline;
}

h2 {
  text-align: center;
}
#webdevelop {
  text-align: center;
  font-size: 18px;
  padding: 0px 0px 20px 0px;
}

img {
  position: relative;
  left: 160px;
  width: 60%;
  height: 15%;
  padding: 5px 50px;
}

.image {
  max-width: 100px;
  max-height: 100px;
}

.icon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.section {
  font-size: 20px;
  background-color: #d3d9de;
  text-align: center;
  color: black;
  padding: 5px;
}

.reference {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  margin: 20px;
}

.name-tag {
  font-weight: 900;
}

.name-tag2 {
  font-style: oblique;
}
.title {
  font-style: oblique;
}
