body {
	font-size: 16px;
    font-family:"Oswald", Helvetica;
    text-align: left;
    padding: 10px 10px;
}

.body {
	display:grid;
	grid-template-columns: 30% 70%;
	grid-template-rows: auto; 
}
.section1 {
  border: 1px solid #ECF0F1;
  display: grid;
  grid-template-rows: 1fr 2fr 2fr;
  padding: 10px 10px;
  background-color: #6DA2D5;
  color: black;
}

.section2 {
  border: 1px solid #ECF0F1;
  display: grid;
  grid-template-rows: 3fr 2fr 1fr;
  padding: 20px 10px;
}


.name-tag1 {
  font-size: 20px;
  background-color: #d3d9de;
  text-align: center;
  color: black;
  padding: 5px;
}

#profile {
  display: block;
  border-radius: 50%;
  margin-left: auto;
  margin-right: auto;
}

.info {
  text-align: left;
  line-height: 1em ;
  margin: -40px 30px;
}
#email {
  color: #043768;
  text-decoration: underline;
}
#skype {
  color: #043768;
  text-decoration: underline;
}

.hobbies{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
  margin-left: auto;
  margin-right: auto;
  margin: 20%; 
  
}

.page-header{
  border: 1px solid #ECF0F1;
  color: black; 
  
}
.page-footer{
  border: 1px solid #ECF0F1; 
  text-align: center; 
  color: black;
}

h2 {
  text-align: center;
}

#freelance {
  text-align: center;
  font-size: 18px;
  padding: 0px 0px 20px 0px;
}

.text {
  text-indent: 30px;
}


.name-tag2{
  font-weight: 900;
}

.name-tag3 {
  font-style: oblique;
}

.reference{
  display: grid; 
  grid-template-columns: 60% 40%;
  grid-template-rows: auto;
  padding: 10px 10px;
}


@media all and (max-width: 1023px){
	.body{
		grid-template: 1fr / auto; 
	}
	.section1{
		border: none;
		background-color: white;
		color: black; 
	}
	.section2{
		border: none;
	}
	.page-header{
		background-color:#6DA2D5;
		margin: auto;
        width: 100%;
	}
	.page-footer{
		background-color:#6DA2D5;
		margin: auto;
        width: 100%;
	}
	
	

}

